<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
  <Name>Frame</Name>
  <Priority>8</Priority>
  <BackLayer href="Textures/MainFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
  <Children>
    <Item href="ButtonCornerCross/ButtonCornerCross.(WidgetButton).xdb#xpointer(/WidgetButton)" />
    <Item href="Container/Container.(WidgetScrollableContainer).xdb#xpointer(/WidgetScrollableContainer)" />
    <Item href="Item/Item.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
  </Children>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_BOTH</Align>
      <Pos>22</Pos>
      <HighPos>40</HighPos>
    </Y>
  </Placement>
</WidgetPanel>