<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>Execute</Name>
	<Header>
		<Prototype href="texture/SortButton.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>200</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>15</HighPos>
			<Size>30</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<TextFileRef href="ButtonExecute.txt" />
			<Reaction>execute</Reaction>
		</Item>
	</Variants>
</WidgetButton>
