<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>Sort_Korall</Name>
	<Header>
		<Prototype href="texture/SortButton.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>240</Pos>
			<Size>60</Size>
		</X>
		<Y>
			<Pos>30</Pos>
			<Size>20</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<TextFileRef href="ButtonFormatNormal.txt" />
			<Reaction>Sort_Korall</Reaction>
		</Item>
	</Variants>
</WidgetButton>
