<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ButtonShow</Name>
	<Priority>10000</Priority>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Size>40</Size>
		</X>
		<Y>
			<Size>30</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<TextFileRef href="ButtonShow.txt" />
			<Reaction>ShowHideBtnReaction</Reaction>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
	<PickChildrenOnly>false</PickChildrenOnly>
</WidgetButton>
