<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>MainPanel</Name>
	<Children>
		<Item href="AucHeader.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="AucText.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="CBButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetPanel>
