<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ShowBtn</Name>
	<Priority>10</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>30</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<Size>30</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<StateNormal> 
				<LayerMain href="ShowBtn.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="ShowBtnPress.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>ShowBtn</Reaction>
			<ReactionRightClick>ShowBtnRight</ReactionRightClick>
		</Item>
	</Variants>
</WidgetButton>
