<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
  <Name>HideVote</Name>
  <Priority>1000</Priority>
  <Children>
    <Item href="ShowHideBtn/ShowHideBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
  </Children>
  <BackLayer href="" />
  <FrontLayer href="" />
  <Placement>
    <QuantumScale>false</QuantumScale>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </Y>
  </Placement>
  <Visible>true</Visible>
  <Enabled>true</Enabled>
  <TransparentInput>false</TransparentInput>
  <PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>