<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>PanelMenu</Name>
	<Priority>10</Priority>
	<Children>
			<Item href="Push.(WidgetButton).xdb#xpointer(/WidgetButton)" />
			<Item href="TextTELL.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<BackLayer href="../texture/MainFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>150</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>120</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>
