<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>Push</Name>
	<Priority>2</Priority>
	<Header>
		<Prototype href="../../Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>10</Pos>
			<HighPos>10</HighPos>
		</X>
		<Y>
			  	<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>25</Pos>
			<Size>30</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<TextFileRef href="../../Button/ButtonFormatNormal.txt" />
			<Reaction>push</Reaction>
		</Item>
	</Variants>
</WidgetButton>
