<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>FabButton</Name>
	<Priority>1000</Priority>
	<Placement>
	<X>
		<Align>WIDGET_ALIGN_HIGH</Align>
		<HighPos>20</HighPos>
		<Size>64</Size>
        </X>
	<Y>
		<Align>WIDGET_ALIGN_LOW</Align>
		<Pos>64</Pos>
		<Size>64</Size>
	</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/FabButtonHighlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			<StateNormal>
				<LayerMain href="Textures/FabButton.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>
			<PushedOffset x="0" y="0" />
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>NewItem</Reaction>
		</Item>
	</Variants>
</WidgetButton>
