<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Header</Name>
	<Priority>1</Priority>
	<Children>
		<Item href="HeaderText.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="Page1.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Page2.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Page3.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Back.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PageSelector.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="Textures/Header.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
	<X>
		<Align>WIDGET_ALIGN_BOTH</Align>
        </X>
	<Y>
		<Align>WIDGET_ALIGN_LOW</Align>
		<Pos>0</Pos>
		<Size>96</Size>
	</Y>
	</Placement>
</WidgetPanel>
