<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Pages</Name>
	<Priority>0</Priority>
	<Children>
		<Item href="PageBuffs/PageBuffs.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="PageOpts/PageOpts.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="PageMark/PageMark.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<Placement>
	<X>
		<Align>WIDGET_ALIGN_BOTH</Align>
        </X>
	<Y>
		<Align>WIDGET_ALIGN_BOTH</Align>
		<Pos>96</Pos>
	</Y>
	</Placement>
</WidgetPanel>
