<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>UseCoinsAmalgam</Name>
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="Locales/localization.lua"/>
		<Item href="Libs/Chat.lua"/>
		<Item href="Libs/ScriptAdvancedToString.lua"/>
		<Item href="Libs/ScriptChatLogExt.lua"/>
		<Item href="Libs/Log.lua"/>
		<Item href="Libs/Misc.lua"/>
		<Item href="Libs/Sort.lua"/>
		<Item href="Libs/Widget.lua"/>
		<Item href="Libs/LibDnD.lua"/>
		<Item href="Libs/Utils.lua"/>
		<Item href="UseCoinsAmalgam.luac"/>
	</ScriptFileRefs>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
<addon_name>UseCoinsAmalgam</addon_name><addon_date>1612552444</addon_date><addon_link>https://alloder.pro/files/file/648-usecoinsamalgam/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link></UIAddon>
