<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>EquipStats</Name>
	<Priority>5000</Priority>
	<Children>          
		<Item href="res/ShowHideBtnSE/ShowHideBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="EquipStatsPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" /> 
	</Children>
	<BackLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
