<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<Priority>250</Priority>
	<Placement>
		<X>
			<Size>105</Size>
		</X>
		<Y>
			<Size>24</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<TextTag>button_label</TextTag>
	<Variants>
		<Item>
			<TextFileRef href="" />
			<LayerHighlight href="ButtonRegularHighlighted.(WidgetLayerTiledTexture).xdb" />
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
</WidgetButton>
