<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>256</width>
	<height>64</height>
	<realWidth>250</realWidth>
	<realHeight>63</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>2122</binaryFileSize>
	<binaryFile href="CBAuctionTabNormal.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="CBAuctionTabNormal.tga" />
	<sourceFileCRC>-1561982730</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
	<atlasPart>true</atlasPart>
	<pool>UNDEFINED</pool>
</UITexture>
