<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>BuffAnnounce</Name>
	<Priority>5431</Priority>
	<Children>
		<Item href="BuffInternal.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="NamePlateBar.(WidgetPanel).xdb#xpointer.(/WidgetPanel)" />
		<Item href="BuffMiniBar.(WidgetPanel).xdb#xpointer.(/WidgetPanel)" />
		<Item href="Target.(WidgetPanel).xdb#xpointer.(/WidgetPanel)" />
		<Item href="ShowHideBtn/ShowHideBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="MainPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="UnitBar/UnitBar.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="UnitBar/UnitButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="BuffMini.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Arrow.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SelectMode/SelectMode.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="GearScore/Gear.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="GearScore/Runes.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="GearScore/Fairy.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="AOPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="OptionsNew/OptionsNew.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="OptionsNew/PageBuffs/ItemPanel/PageBuffsItem.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
