<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ButtonEdit</Name>
	<Priority>5</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>76</Pos>
			<Size>100</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>40</Pos>
			<Size>24</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<TextTag>button_label</TextTag>
	<Variants>
		<Item>
			<TextFileRef href="ButtonEdit.txt" />
			<LayerHighlight href="Textures/ButtonHighlighted.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<StateNormal>
				<FormatFileRef href="ButtonFormatNormal.txt" />
			</StateNormal>
			<PushedOffset x="0" y="0" />
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>ButtonEditClick</Reaction>
		</Item>
	</Variants>
</WidgetButton>
