<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditLine>
	<Name>EditLine</Text>
	<Priority>10</Priority>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<sizingWidget href="" />
		<sizingWidgets />
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>76</Pos>
			<Size>290</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>8</Pos>
			<Size>24</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>false</Enabled>
	<TabOrder>0</TabOrder>
	<bindSections />
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
	<IgnoreDblClick>false</IgnoreDblClick>
	<fade>1</fade>
	<selectionLayer href="Textures/Selection.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Cursor1Layer href="Textures/Cursor1.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Cursor2Layer href="Textures/Cursor2.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<CursorWidth>2</CursorWidth>
	<CursorChangeTimeMs>500</CursorChangeTimeMs>
	<ReactionEsc>RenameCancelReaction</ReactionEsc>
	<ReactionEnter>RenameBuildReaction</ReactionEnter>
	<ReactionChanged />
	<reactionFocusChanged>RenameFocusChanged</reactionFocusChanged>
	<TextStyle>
		<multiline>false</multiline>
		<wrapText>true</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<showClippedLine>true</showClippedLine>
		<lineSpacing>0</lineSpacing>
		<ellipsis>true</ellipsis>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
	<isPassword>false</isPassword>
	<maxSymbolsCount>-1</maxSymbolsCount>
</WidgetEditLine>
