<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>ItemPanel</Name>
	<Children>
		<Item href="Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="CBAvatar.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="CBTarget.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="CBButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="CBOwner.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ButtonEdit.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ButtonDelete.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="EditLine.(WidgetEditLine).xdb#xpointer(/WidgetEditLine)" />
		<Item href="Icon.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="TextAvatar.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="TextTarget.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="TextButton.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="TextOwner.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<BackLayer href="Textures/OptionTiledFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>72</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>
