<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <AutoStart>true</AutoStart>
  <Forms>
    <Item>
      <Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
      <Id>Main</Id>
    </Item>
  </Forms>
  <MainFormId>Main</MainFormId>
  <Name>ICL</Name>
  <ScriptFileRefs>
	 <Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
     <Item href="Scripts/mainscript.lua"/>
  </ScriptFileRefs>
<addon_name>ICL</addon_name><localizedNameFileRef href="name.txt"/><localizedDescFileRef href="desc.txt"/><addon_date>1562585368</addon_date><addon_link>https://alloder.pro/files/file/622-icl/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link></UIAddon>
