<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
  <Name>AutoMountFeed</Name>
  <Priority>12000</Priority>
  <Children>
    <Item href="WindowMain/WindowMain.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
    <Item href="StableButton/ButtonPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
    <Item href="bimbo.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
  </Children>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </Y>
  </Placement>
  <PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>