<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
  <Name>ButtonClear</Name>
  <Header>
    <Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
  </Header>
  <Placement>
    <X>
      <Sizing>WIDGET_SIZING_DEFAULT</Sizing>
      <Align>WIDGET_ALIGN_LEFT</Align>
      <Pos>365</Pos>
      <Size>20</Size>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_HIGH</Align>
      <HighPos>0</HighPos>
    </Y>
  </Placement>
  <Variants>
    <Item>
      <TextFileRef href="DefaultValue.txt" />
      <Reaction>mouse_left_click</Reaction>
      <ReactionOnUp>true</ReactionOnUp>
    </Item>
  </Variants>
</WidgetButton>
