<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
  <Name>ItemSettings</Name>
  <Children>
    <Item href="ButtonItemSettings.(WidgetButton).xdb#xpointer(/WidgetButton)" />
    <!--<Item href="ButtonStateSettings.(WidgetButton).xdb#xpointer(/WidgetButton)" />-->

    <Item href="TextPoleDateD.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
    <Item href="TextPoleDateM.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
    <Item href="TextPoleDateH.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
    <Item href="TextPoleDateMin.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
    <Item href="TextPoleDateName.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />

    <Item href="ButtonClear.(WidgetButton).xdb#xpointer(/WidgetButton)" />

    <!--<Item href="ButtonStateAutoAccept.(WidgetButton).xdb#xpointer(/WidgetButton)" />-->
    <Item href="NameSettings/NameSettings.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
  </Children>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_CENTER</Align>
      <Size>32</Size>
    </Y>
  </Placement>
  <reactionOnPointing>mouse_over</reactionOnPointing>
  <PickChildrenOnly>false</PickChildrenOnly>
  <Visible>false</Visible>
</WidgetPanel>