<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
  <Name>TextPoleDateD</Name>
  <Priority>700</Priority>
  <BackLayer href="TextPole/TextPole.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
  <Children>
	<Item href="TextLineInput/TextLineInput.(WidgetEditLine).xdb#xpointer(/WidgetEditLine)" />
  </Children>
  <Placement>
		<X>
			<!--<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>75</Pos>
			<Size>106</Size>-->
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>3</Pos>
			<Size>32</Size>
		</X>
		<Y>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>1</Pos>
			<Size>27</Size>
		</Y>
  </Placement>
</WidgetPanel>