<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
  <Name>Remember</Name>
  <Priority>7000</Priority>
  <Children>
    <!--<Item href="ShowHideBtn/ShowHideBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />-->
    
    <Item href="MoneyInfo/MoneyInfo.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
    <Item href="SettingsAddonPanel/MainPanelSettingsAddon.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
  </Children>
  <BackLayer href="" />
  <FrontLayer href="" />
  <Placement>
    <QuantumScale>false</QuantumScale>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </Y>
  </Placement>
  <Visible>true</Visible>
  <Enabled>true</Enabled>
  <TransparentInput>false</TransparentInput>
  <PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>