<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>Button2</Name>
	<Priority>10</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>20</Pos>
			<HighPos>20</HighPos>
		</X>
		<Y>
			<Pos>45</Pos>
			<Size>25</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<TextFileRef href="" />
			<LayerHighlight href="Textures/Highlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="0" y="0" />
			<Reaction>OnSelectMode</Reaction>
		</Item>
	</Variants>
</WidgetButton>
