<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>Button</Name>
	<Priority>20</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>4</Pos>
			<Size>32</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>32</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/Highlighted.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<StatePushed>
				<LayerMain href="Textures/Pressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<PushedOffset x="0" y="0" />
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>OnMobActionClick</Reaction>
		</Item>
	</Variants>
	<Visible>true</Visible>
</WidgetButton>
