<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>Spell</Name>
	<Priority>30</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>40</Pos>
			<HighPos>4</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>20</Size>
		</Y>
	</Placement>
	<FormatFileRef href="Spell.txt" />
	<TextValues />
	<BackLayer href="" />
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>true</TransparentInput>
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>	
</WidgetTextView>
