<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
 <Name>Button_Fon</Name>
 <Priority>1</Priority>
 <BackLayer href="Texture/Exp.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
 <Variants>
  <Item>
   <LayerHighlight href="Button/Highlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
   <ReactionOnUp>true</ReactionOnUp>
   <Reaction>Left_Click</Reaction>
   <ReactionRightClick>RightClick</ReactionRightClick>
  </Item>
 </Variants>
 <Visible>false</Visible>
 <IgnoreDblClick>true</IgnoreDblClick>
</WidgetButton>