<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
 <Name>Button_High_D</Name>
 <Priority>1</Priority>
 <Variants>
  <Item>
   <LayerHighlight href="Button/Highlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
   <ReactionOnUp>true</ReactionOnUp>
   <Reaction>Left_Click</Reaction>
   <ReactionRightClick>RightClick</ReactionRightClick>
   <reactionDblClick>DoubleClick</reactionDblClick>
  </Item>
 </Variants>
 <Visible>false</Visible>
 <IgnoreDblClick>false</IgnoreDblClick>
</WidgetButton>