<?xml version="1.0" encoding="UTF-8" ?>
<WidgetScrollableContainer>
 <Name>Scroll_Container</Name>
 <Priority>1</Priority>
 <PickChildrenOnly>true</PickChildrenOnly>
 <IgnoreDblClick>false</IgnoreDblClick>
 <BackLayer href="Texture/Frame_Value.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
 <border href="Scroll/Border.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
 <scrollBar href="Scroll/Scroll.(WidgetGlideScrollBar).xdb#xpointer(/WidgetGlideScrollBar)" />
 <pickObjectsOnly>true</pickObjectsOnly>
</WidgetScrollableContainer>
