<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>MountPetPreview</Name>
	<AutoStart>true</AutoStart>
	<Forms>
		<Item>
			<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
			<Id>Main</Id>
		</Item>
	</Forms>
	<MainFormId>Main</MainFormId>
  <ScriptFileRefs>
  	<Item href="Libs/Chat.lua"/>
		<Item href="Libs/Log.lua"/>
		<Item href="Libs/Misc.lua"/>
		<Item href="Libs/Sort.lua"/>
		<Item href="Libs/Widget.lua"/>
		<Item href="Libs/ScriptAdvancedToString.lua"/>
		<Item href="Libs/ScriptChatLogExt.lua"/>
		<Item href="Libs/Utils.lua"/>
    <Item href="Libs/LibDnD.lua"/>
    <Item href="Libs/LibDnD3D.lua"/>
    <Item href="Scripts/MountPetPreview.lua"/>
  </ScriptFileRefs>
  <texts href=""/>
  <textsGroups>
    <Item>
      <groupName>rus</groupName>
      <texts href="Locales/rus/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
    </Item>
    <Item>
      <groupName>eng</groupName>
      <texts href="Locales/eng/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
    </Item>
    <Item>
      <groupName>fra</groupName>
      <texts href="Locales/fra/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
    </Item>
    <Item>
      <groupName>ger</groupName>
      <texts href="Locales/ger/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
    </Item>
    <Item>
      <groupName>tur</groupName>
      <texts href="Locales/tur/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
    </Item>
  </textsGroups>
  <localizedNameFileRef href="name.txt"/>
  <localizedDescFileRef href="desc.txt"/>
<addon_name>MountPetPreview</addon_name><addon_date>1655329662</addon_date><addon_link>https://alloder.pro/files/file/688-mountpetpreview/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link></UIAddon>
