<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
  <mipSW>-1</mipSW>
  <mipsNumber>1</mipsNumber>
  <generateMipChain>false</generateMipChain>
  <type>DXT1</type>
  <width>128</width>
  <height>32</height>
  <realWidth>30</realWidth>
  <realHeight>27</realHeight>
  <disableLODControl>false</disableLODControl>
  <alphaTex>true</alphaTex>
  <binaryFileSize>786</binaryFileSize>
  <binaryFile href="TextPole.(UITexture).bin" />  
  <wrap>false</wrap>
  <LocalizationInfo />
  <inheritedSourceFile href="" />
</UITexture>