<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerTiledTexture>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<flatPlacement>false</flatPlacement>
  <textureItem href="TextPole.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
  <Layout>
<!--    <LeftX>0</LeftX>
    <MiddleX>30</MiddleX>
    <RightX>0</RightX>
    <TopY>0</TopY>
    <MiddleY>27</MiddleY>
    <BottomY>0</BottomY>-->

    <LeftX>10</LeftX>
    <MiddleX>86</MiddleX>
    <RightX>10</RightX>
    <TopY>10</TopY>
    <MiddleY>7</MiddleY>
    <BottomY>10</BottomY>
  </Layout>
</WidgetLayerTiledTexture>