<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>32</width>
	<height>32</height>
	<realWidth>32</realWidth>
	<realHeight>32</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>342</binaryFileSize>
	<binaryFile href="ButtonScrollRightDoubleNormal.(UITexture).bin" />
	<sourceFile href="ButtonScrollRightDoubleNormal.tga" />
	<sourceFileCRC>402242044</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
	<inheritedSourceFile href="" />
</UITexture>
