<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
  <Name>MoneyInfo</Name>
  <Priority>8</Priority>
  <Children>
    <Item href="Announce.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
    <!--<Item href="AnnounceT.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />-->
    <Item href="../ShowHideBtn/ShowHideBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
    <!--<Item href="../ShowHideSettingsBtn/ShowHideSettingsBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />-->
  </Children>
<!--
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>750</Pos>
      <Size>125</Size>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_CENTER</Align>
      <Pos>120</Pos>
      <Size>36</Size>
    </Y>
  </Placement>
-->

	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<!--<Align>WIDGET_ALIGN_BOTH</Align>-->
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>760</Pos>
			<HighPos>0</HighPos>
			<Size>550</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>5</Pos>
			<HighPos>0</HighPos>
			<Size>30</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
<!--
  <PickChildrenOnly>true</PickChildrenOnly>
  <Visible>false</Visible>
-->
</WidgetPanel>