<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>Description</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>16</Pos>
			<HighPos>16</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>16</Pos>
			<HighPos>16</HighPos>
		</Y>
	</Placement>
	<FormatFileRef href="Description.txt" />
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TextStyle>
		<multiline>true</multiline>
		<wrapText>true</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<showClippedLine>true</showClippedLine>
		<lineSpacing>0</lineSpacing>
		<ellipsis>true</ellipsis>
		<Align>ALIGNY_DEFAULT</Align>
	</TextStyle>
</WidgetTextView>
