<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>DescFon</Name>
	<Priority>9</Priority>
	<Children>
		<Item href="Description.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<BackLayer href="texture/MainFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>95</Pos>
			<HighPos>95</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>150</Size>
			<Pos>50</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>true</Enabled>
</WidgetPanel>
