<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>Footer</Name>
	<Priority>1</Priority>
	<Children>
		<Item href="../Button/Export.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="../Button/Balance.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="FooterText.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="FooterPage.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="../Button/ListNext.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="../Button/ListBack.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>20</Pos>
			<HighPos>20</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>5</HighPos>
			<Size>50</Size>
		</Y>
	</Placement>
	<FormatFileRef href="Footer.txt" />
</WidgetTextView>
