<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>TextView_MFAME</Name>
	<Priority>1</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>90</Size>
			</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>20</Size>
		</Y>
	</Placement>
	<FormatFileRef href="TextView_MFAME.txt" />
	<TextValues />
	<BackLayer href="texture/Slot.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Visible>true</Visible>
	<Enabled>true</Enabled>
</WidgetTextView>
