<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>UnequipOnSlowText</Name>
	<Priority>25</Priority>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>5</Pos>
			<HighPos>5</HighPos>
			<Size>150</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>25</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TabOrder>0</TabOrder>
	<TransparentInput>true</TransparentInput>
	<FormatFileRef href="UnequipOnSlow.txt" />
	<TextValues />
	<TextStyle>
		<wrapText>false</wrapText>
		<showClippedSymbol>true</showClippedSymbol>
		<ellipsis>true</ellipsis>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
</WidgetTextView>
