<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>MainPanel</Name>
	<Priority>-1</Priority>
	<Children>
		<Item href="WindowHeader.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="ButtonCornerCross/ButtonCornerCross.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Control3DPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SliderPanel/SliderPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />	
	</Children>
	<FrontLayer href="Textures/frame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<BackLayer href="Textures/FrameFromAlchemy.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>550</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>550</Size>
		</Y>
	</Placement>
	<clipContent>false</clipContent>
	<Visible>false</Visible>
	<TrasparentInput>false</TrasparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
</WidgetPanel>
