<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>ErrorText</Name>
	<Priority>10</Priority>
	<FormatFileRef href="ErrorText.txt" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>

	<TextStyle>
		<multiline>true</multiline>
		<wrapText>true</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<showClippedLine>true</showClippedLine>
		<lineSpacing>0</lineSpacing>
		<ellipsis>true</ellipsis>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>

	<TransparentInput>true</TransparentInput>
	<Visible>true</Visible>
</WidgetTextView>
