<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>Barrier</Name>
	<Priority>4</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>38</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TabOrder>0</TabOrder>
	<TransparentInput>true</TransparentInput>
	<FormatFileRef href="barrier_name.txt" />
	<TextValues />
	<TextStyle>
		<wrapText>false</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<ellipsis>false</ellipsis>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
	<minWidth>100</minWidth>
	<maxWidth>1200</maxWidth>
</WidgetTextView>

