<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>CombatsAssist</Name>
	<AutoStart>true</AutoStart>
	<Forms>
		<Item>
			<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
			<Id>Main</Id>
		</Item>
  </Forms>
  <MainFormId>Main</MainFormId>
	<ScriptFileRefs>
		<Item href="Locales/localization.lua"/>
		<Item href="Libs/Chat.lua"/>
		<Item href="Libs/ScriptAdvancedToString.lua"/>
		<Item href="Libs/ScriptChatLogExt.lua"/>
		<Item href="Libs/Log.lua"/>
		<Item href="Libs/Misc.lua"/>
		<Item href="Libs/Sort.lua"/>
		<Item href="Libs/Widget.lua"/>
		<Item href="Libs/LibDnD.lua"/>
		<Item href="Scripts/TalkNPCBuyFate.luac"/>
		<Item href="Scripts/AutoUnequipEquip.luac"/>
		<Item href="Scripts/SuggestOutcome.luac"/>	
		<Item href="Scripts/AcceptInviteLeave.luac"/>
		<Item href="Scripts/GUI.luac"/>
		<Item href="Main.luac"/>
	</ScriptFileRefs>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
<addon_name>CombatsAssist</addon_name><addon_date>1619955274</addon_date><addon_link>https://alloder.pro/files/file/653-combatsassist/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link></UIAddon>
