<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>OptionsButton</Name>
	<Priority>10000</Priority>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Size>30</Size>
		</X>
		<Y>
			<Size>30</Size>
		</Y>
	</Placement>
	<reactionOnPointing>options_over</reactionOnPointing>
	<Variants>
		<Item>
			<TextFileRef href="OptionsButton.txt" />
			<Reaction>options_pressed</Reaction>
			<ReactionRightClick>ReactionRightClickButtonPressed</ReactionRightClick>
		</Item>
	</Variants>
</WidgetButton>
