<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Buff</Name>
	<Priority>0</Priority>
	<BackLayer href="Textures/Buff.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Children>
		<Item href="Blink.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="BlinkSirena.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Button.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Time.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="Stack.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>500</Pos>
			<Size>64</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>500</Pos>
			<Size>64</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetPanel>
