<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>Button</Name>
	<Priority>10</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/Highlighted.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<StatePushed>
				<LayerMain href="Textures/Pressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<PushedOffset x="0" y="0" />
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>OnBuffClick</Reaction>
			<ReactionRightClick>OnRemoveBuff</ReactionRightClick>
		</Item>
	</Variants>
	<Visible>false</Visible>
</WidgetButton>
