<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <AutoStart>true</AutoStart>
  <Forms>
    <Item>
      <Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
      <Id>Main</Id>
    </Item>
  </Forms>
  <MainFormId>Main</MainFormId>
  <Name>GuildGui1b</Name>
  <ScriptFileRefs>
    <Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
    <Item href="Scripts/LibDnD.lua"/>
    <Item href="Scripts/ClassBase.lua"/>
    <Item href="Scripts/ScriptGuildGui1b.lua"/>
  </ScriptFileRefs>
    <texturesGroups>
	<Item>
		<groupName>Group01</groupName>
			<textures href="Widgets/Icons.(UIRelatedTextures).xdb"/>
	</Item>
  </texturesGroups> 
<localizedNameFileRef href="name.txt"/><localizedDescFileRef href="desc.txt"/><addon_name>GuildGui1b</addon_name><addon_date>1656530247</addon_date><addon_link>https://alloder.pro/files/file/88-guildgui1b/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link></UIAddon>
