<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ContainerItem</Name>
	<Children>
		<Item href="ContainerItemText.(WidgetTextView).xdb#xpointer(/WidgetTextView)"/>
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>40</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/ContainerItemHighlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			<StateNormal>
				<LayerMain href="Textures/ContainerItemNormal.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Textures/ContainerItemNormal.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StatePushed>
			<Reaction>SelectVarOfTarget</Reaction>
		</Item>
		<Item>
			<LayerHighlight href="Textures/ContainerItemHighlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			<StateNormal>
				<LayerMain href="Textures/ContainerItemSelected.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Textures/ContainerItemSelected.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StatePushed>
			<Reaction>SelectVarOfTarget</Reaction>
		</Item>
	</Variants>
</WidgetButton>
