<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
  <Name>ButtonSettings</Name>
  <Header>
    <Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
  </Header>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
      <Pos>2</Pos>
      <HighPos>2</HighPos>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_BOTH</Align>
      <Pos>2</Pos>
      <HighPos>2</HighPos>
    </Y>
  </Placement>
  <Variants>
    <Item>
      <TextFileRef href="DefaultValue.txt" />
      <Reaction>mouse_left_click</Reaction>
      <ReactionOnUp>true</ReactionOnUp>
    </Item>
  </Variants>  
</WidgetButton>
