<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>PageBuffsItem</Name>
	<Children>
		<Item href="Icon.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Line.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="CBUnit.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="CBMobs.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ButtonEdit.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ButtonDelete.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="EditLine.(WidgetEditLine).xdb#xpointer(/WidgetEditLine)" />
	</Children>
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>70</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>
