<?xml version="1.0" encoding="UTF-8" ?>
<UIRelatedTextures>
  <Items>
    <Item>
      <name>SortUp</name>
      <textureItem href="ButtonSortUp.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
    </Item>
    <Item>
      <name>SortDown</name>
      <textureItem href="ButtonSortDown.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
    </Item>
    <Item>
      <name>SortNone</name>
      <textureItem href="ButtonSortNone.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
    </Item>
  </Items>
</UIRelatedTextures>