<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ButtonExport</Name>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>140</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>11</Pos>
			<Size>23</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<TextFileRef href="ButtonFormatNormal.txt" />
			<Reaction>export</Reaction>
			<ReactionOnUp>false</ReactionOnUp>
		</Item>
	</Variants>
</WidgetButton>
