<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>GuiFriend</Name>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>20</HighPos>
			<Size>75</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>35</Pos>
			<Size>20</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<TextFileRef href="ButtonFormatNormal.txt" />
			<Reaction>guifriend</Reaction>
		</Item>
	</Variants>
</WidgetButton>
