<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ListBack</Name>
	<Header>
		<Prototype href="texture/ButtonScrollLeftDouble.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>52</HighPos>
			<Size>32</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>10</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<Reaction>listback</Reaction>
		</Item>
	</Variants>
</WidgetButton>
