<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ButtonSize</Name>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>35</HighPos>
			<Size>30</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>15</Pos>
			<Size>20</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<TextFileRef href="ButtonFormatNormal.txt" />
			<Reaction>SizeChange</Reaction>
		</Item>
	</Variants>
</WidgetButton>
