<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
  <Name>ButtonSettings</Name>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_LOW</Align>
      <Pos>130</Pos>
      <Size>33</Size>
    </X>
    <Y>
		<Align>WIDGET_ALIGN_HIGH</Align>
      <Size>33</Size>
	  <HighPos>36</HighPos>
    </Y>
  </Placement>
  <IgnoreDblClick>true</IgnoreDblClick>
  <Variants>
    <Item>
      <LayerHighlight href="Textures/ButtonHighlighted.(WidgetLayerSimpleTexture).xdb" />
      <StateNormal>
        <LayerMain href="Textures/ButtonSettingsNormal.(WidgetLayerSimpleTexture).xdb" />
      </StateNormal>
      <StatePushed>
        <LayerMain href="Textures/ButtonSettingsPushed.(WidgetLayerSimpleTexture).xdb" />
      </StatePushed>
      <Reaction>mouse_left_click</Reaction>
      <ReactionOnUp>true</ReactionOnUp>
    </Item>
  </Variants>
  <Visible>true</Visible>
</WidgetButton>