<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<AutoStart>true</AutoStart>
	<Name>TargetLocker</Name>
	<Forms>
		<Item>
			<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
			<Id>Main</Id>
		</Item>
	</Forms>
	<MainFormId>Main</MainFormId>
	<ScriptFileRefs>
		<Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
		<Item href="Scripts/LibDnD.lua"/>
		<Item href="Scripts/mainscript.lua"/>
	</ScriptFileRefs>
<localizedNameFileRef href="name.txt"/>
<localizedDescFileRef href="desc.txt"/>
<addon_name>Target Locker</addon_name><addon_date>1646917249</addon_date><addon_link>https://alloder.pro/files/file/411-target-locker/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link></UIAddon>
