<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
  <Name>ButtonItem</Name>
  <BackLayer href="Textures/ItemNormal.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </Y>
  </Placement>
  <IgnoreDblClick>true</IgnoreDblClick>
  <Variants>
    <Item>
      <LayerHighlight href="Textures/ItemHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      <StatePushed>
        <LayerMain href="Textures/ItemPressed.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      </StatePushed>
      <ReactionOnUp>true</ReactionOnUp>
      <Reaction>mouse_left_click</Reaction>
      <ReactionRightClick>mouse_right_click</ReactionRightClick>
    </Item>
    <Item>
      <LayerHighlight href="Textures/ItemHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      <StateNormal>
        <LayerMain href="Textures/ItemSelected.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      </StateNormal>
      <StatePushed>
        <LayerMain href="Textures/ItemPressed.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      </StatePushed>
      <ReactionOnUp>true</ReactionOnUp>
      <Reaction>mouse_left_click</Reaction>
      <ReactionRightClick>mouse_right_click</ReactionRightClick>
    </Item>
  </Variants>
  <!--<reactionOnPointing>mouse_over</reactionOnPointing>-->
</WidgetButton>