<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
  <Name>Item</Name>
  <Children>
    <Item href="ButtonItem.(WidgetButton).xdb#xpointer(/WidgetButton)" />
    <Item href="ButtonState.(WidgetButton).xdb#xpointer(/WidgetButton)" />
    <Item href="Name/Name.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
    <Item href="Name/Gb.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
    <Item href="Name/Bg.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
    <Item href="Name/Ak.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
    <Item href="Name/Laba.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
  </Children>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_CENTER</Align>
      <Size>32</Size>
    </Y>
  </Placement>
  <reactionOnPointing>mouse_over</reactionOnPointing>
  <PickChildrenOnly>false</PickChildrenOnly>
  <Visible>false</Visible>
</WidgetPanel>