<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>64</width>
	<height>64</height>
	<realWidth>64</realWidth>
	<realHeight>64</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>892</binaryFileSize>
	<binaryFile href="CornerCrossDownPressed.(UITexture).bin" />
	<sourceFile href="CornerCrossDownPressed.tga" />
	<sourceFileCRC>-1997499859</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
