<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>256</width>
	<height>256</height>
	<realWidth>256</realWidth>
	<realHeight>256</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>291</binaryFileSize>
	<binaryFile href="hmWx256.(UITexture).bin" />
	<sourceFile href="hmWx256.tga" />
	<sourceFileCRC>2009326084</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
