<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>512</width>
	<height>512</height>
	<realWidth>400</realWidth>
	<realHeight>400</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>620</binaryFileSize>
	<binaryFile href="hShadow.(UITexture).bin" />
	<sourceFile href="hShadow.tga" />
	<sourceFileCRC>-142949494</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
