<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>512</width>
	<height>256</height>
	<realWidth>512</realWidth>
	<realHeight>256</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>16859</binaryFileSize>
	<binaryFile href="ShieldRearCore.(UITexture).bin" />
	<sourceFile href="ShieldRearCore.tga" />
	<sourceFileCRC>1174013027</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
