<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>256</width>
	<height>512</height>
	<realWidth>256</realWidth>
	<realHeight>512</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>13428</binaryFileSize>
	<binaryFile href="ShieldRightFront.(UITexture).bin" />
	<sourceFile href="ShieldRightFront.tga" />
	<sourceFileCRC>38174909</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
