<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>128</width>
	<height>128</height>
	<realWidth>128</realWidth>
	<realHeight>128</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>867</binaryFileSize>
	<binaryFile href="ShipPlateShieldArc.(UITexture).bin" />
	<sourceFile href="ShipPlateShieldArc.tga" />
	<sourceFileCRC>-536411081</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
