<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>64</width>
	<height>64</height>
	<realWidth>64</realWidth>
	<realHeight>64</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>false</alphaTex>
	<binaryFileSize>1113</binaryFileSize>
	<binaryFile href="SlotHighlight.(UITexture).bin" />
	<sourceFile href="SlotHighlight.tga" />
	<sourceFileCRC>548842239</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
