<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>MainBtn</Name>
	<Priority>5100</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<!--<Pos>600</Pos>-->
			<Pos>0</Pos>
			<Size>30</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>30</Size>
		</Y>
	</Placement>
	<!--<Visible>false</Visible>-->
	<TransparentInput>false</TransparentInput>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="MainBtnHighlighted.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="MainBtnNormal.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="MainBtnPressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>mouse_left_click</Reaction>
			<reactionOnPointing>show_help</reactionOnPointing>
		</Item>
		<Item>
			<LayerHighlight href="MainBtnHighlighted.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="MainBtnVar1.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="MainBtnPressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>mouse_left_click</Reaction>
			<reactionOnPointing>show_help</reactionOnPointing>
		</Item>
	</Variants>
	<reactionOnPointing>show_help</reactionOnPointing>
</WidgetButton>
