<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <Name>BuffRemove</Name>
  <localizedNameFileRef href="name.txt"/>
  <localizedDescFileRef href="desc.txt"/>

  <AutoStart>true</AutoStart>
  <!--<Forms>
    <Item>
      <Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)" />
      <Id>Main</Id>
    </Item>
  </Forms>
  <MainFormId>Main</MainFormId>-->

  <ScriptFileRefs>
    <Item href="Scripts/Buff_remove.lua"/>
  </ScriptFileRefs>

  <texts href=""/>
  <textsGroups/>
  <textures href=""/>
  <texturesGroups/>
  <visObjects href=""/>

  <author>S-Worm-S</author>
  <revision>2</revision>
  <update>2013-09-28 23:27:12</update>
  <www>http://-.ru/-</www>
<addon_name>BuffRemove</addon_name><addon_date>1645345331</addon_date><addon_link>https://alloder.pro/files/file/692-buffremove/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link></UIAddon>
