<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>24</Size>
			<!--<Pos>2</Pos>-->
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Size>24</Size>
			<HighPos>0</HighPos>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<StateNormal>
				<LayerMain href="sbDown.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>			
		</Item>
	</Variants>
</WidgetButton>