<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>OptionSelector</Name>
	<Children>
		<Item href="Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="Counter.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="Prev.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Next.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>30</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>
