<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>Button</Name>
	<Children>
		<Item href="Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)"/>
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>120</Pos>
			<HighPos>120</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>40</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/Highlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			<StateNormal>
				<LayerMain href="Textures/Normal.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Textures/Highlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StatePushed>
			<Reaction>OnOptionButton</Reaction>
		</Item>
	</Variants>
</WidgetButton>
