<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>256</width>
	<height>32</height>
	<realWidth>191</realWidth>
	<realHeight>28</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>1901</binaryFileSize>
	<binaryFile href="temp.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="temp.tga" />
	<sourceFileCRC>579542386</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
