<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>32</width>
	<height>32</height>
	<realWidth>18</realWidth>
	<realHeight>18</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>264</binaryFileSize>
	<binaryFile href="XButton.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="XButton.tga" />
	<sourceFileCRC>-770331184</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
