<?xml version="1.0" encoding="UTF-8" ?>
<UIRelatedTextures>
	<Items>
		<Item>
			<name>DIVINE</name>
			<textureItem href="Icons/DIVINE.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item>
			<name>ELEMENTAL</name>
			<textureItem href="Icons/ELEMENTAL.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item>
			<name>NATURE</name>
			<textureItem href="Icons/NATURE.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item>
			<name>PHYSICAL</name>
			<textureItem href="Icons/PHYSICAL.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
	</Items>
</UIRelatedTextures>
