<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>CoolBuffs</Name>
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="Locales.txt"/>
		<Item href="Scripts/LibDnD.lua"/>
		<Item href="Scripts/mainscript.lua"/>
	</ScriptFileRefs>
	<MainFormId>MainForm</MainFormId>
	<Forms>
		<Item>
			<Id>MainForm</Id>
			<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
		</Item>
	</Forms>
	<texturesGroups>
	<Item>
		<groupName>Icons</groupName>
		<textures href="Widgets/CoolBuffs/Icons.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
	</Item>
	</texturesGroups>
<addon_name>CoolBuffs</addon_name><addon_date>1520276854</addon_date><addon_link>https://alloder.pro/files/file/264-coolbuffs/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link><localizedNameFileRef href="name.txt"/><localizedDescFileRef href="desc.txt"/></UIAddon>
