--------------------------------------------------------
---------Файл локализаций (Localization File)-----------
--------------------------------------------------------

Global( "Locales", {

----------------------------------------------
--РУССКАЯ ЛОКАЛИЗАЦИЯ (RUSSIAN LOCALIZATION)
----------------------------------------------
	[ "rus" ] = {
		[ "SomethingName" ]  = "Кто-то рядом",
		[ "SomethingSpell" ] = "Что-то происходит",
		[ "Default1" ] = "Аспект Защиты",
		[ "Default2" ] = "Аспект Нападения",
		[ "Default3" ] = "Аспект Подавления",
		[ "Default4" ] = "Аспект Исцеления",
		[ "Default5" ] = "Аспект Поддержки",
		[ "Default6" ] = "Цель громобоя",
		[ "Default7" ] = "Цель модернизированного громобоя",
		[ "Default8" ] = "Несгибаемая воля",
		[ "Default9" ] = "Штурмовая броня",
		[ "hh" ] = "ч",
		[ "mm" ] = "м",
		[ "ss" ] = "с",
		[ "Avatar" ] = "Аватар",
		[ "Target" ] = "Цель",
		[ "Important" ] = "Важный",
		[ "Owner" ] = "Мой",
		[ "UseFilter" ] = "Использовать фильтр бафов",
		[ "IconSize" ] = "Размер иконок",
		[ "FadeSize" ] = "Прозрачность иконок",
		[ "PositiveAvatar" ] = "Аватар - Положительные счищаемые эффекты",
		[ "NegativeAvatar" ] = "Аватар - Отрицательные счищаемые эффекты",
		[ "PositiveTarget" ] = "Цель - Положительные счищаемые эффекты",
		[ "NegativeTarget" ] = "Цель - Отрицательные счищаемые эффекты",
		[ "MobAcions" ] = "Отображать важные касты мобов",
		[ "MobBuffs" ] = "Отображать важные бафы мобов",
		[ "AlreadyExists" ] = "Этот баф уже существует!",
		[ "NewBuff" ] = "Новый бафф",
	},

----------------------------------------------
--ENGLISH LOCALIZATION
----------------------------------------------
	[ "eng" ] = {
		[ "SomethingName" ]  = "Somebody around",
		[ "SomethingSpell" ] = "Something action",
		[ "Default1" ] = "Аспект Защиты",
		[ "Default2" ] = "Аспект Нападения",
		[ "Default3" ] = "Аспект Подавления",
		[ "Default4" ] = "Аспект Исцеления",
		[ "Default5" ] = "Аспект Поддержки",
		[ "Default6" ] = "Цель громобоя",
		[ "Default7" ] = "Цель модернизированного громобоя",
		[ "Default8" ] = "Несгибаемая воля",
		[ "Default9" ] = "Штурмовая броня",
		[ "hh" ] = "h",
		[ "mm" ] = "m",
		[ "ss" ] = "s",
		[ "Avatar" ] = "Avatar",
		[ "Target" ] = "Target",
		[ "Important" ] = "Important",
		[ "Owner" ] = "Owner",
		[ "UseFilter" ] = "Use buff filter",
		[ "IconSize" ] = "Icon size",
		[ "FadeSize" ] = "Icon opacity",
		[ "PositiveAvatar" ] = "Avatar - Positive removable effects",
		[ "NegativeAvatar" ] = "Avatar - Negative removable effects",
		[ "PositiveTarget" ] = "Target - Positive removable effects",
		[ "NegativeTarget" ] = "Target - Negative removable effects",
		[ "MobAcions" ] = "Show important casts (mobs)",
		[ "MobBuffs" ] = "Show important buffs (mobs)",
		[ "AlreadyExists" ] = "Buff is already exists!",
		[ "NewBuff" ] = "NewBuff",
	}

})
