<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
  <Name>BottomWidgetsPanel</Name>
  <Priority>9</Priority>
  <Children>
    <Item href="Buttons/ButtonSave.(WidgetButton).xdb#xpointer(/WidgetButton)" />

    <!--<Item href="Buttons/ButtonOpenSettings.(WidgetButton).xdb#xpointer(/WidgetButton)" />-->
  </Children>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_HIGH</Align>
      <HighPos>10</HighPos>
      <Size>30</Size>
    </Y>
  </Placement>
  <PickChildrenOnly>true</PickChildrenOnly>
</WidgetPanel>