<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
  <Name>FramePanelSettingsAddon</Name>
  <Priority>8</Priority>
  <BackLayer href="MainPanelTextures/MainPanel.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
  <Children>
    <Item href="Buttons/CloseBtnMainPanelSettingsAddon.(WidgetButton).xdb#xpointer(/WidgetButton)" />
    <Item href="FramePanelSettingsAddon/Container/Container.(WidgetScrollableContainer).xdb#xpointer(/WidgetScrollableContainer)" />
    <Item href="FramePanelSettingsAddon/ItemSettings/ItemSettings.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
  </Children>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_BOTH</Align>
      <Pos>25</Pos>
      <HighPos>0</HighPos>
    </Y>
  </Placement>
  <!--<Visible>false</Visible>-->
</WidgetPanel>