<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
  <Name>MainPanelSettings</Name>
  <Priority>7100</Priority>
  <Children>
    <Item href="HeaderPanelSettingsAddon/HeaderTextPanelSettingsAddon.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
    <Item href="FramePanelSettingsAddon.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
    <Item href="BottomWidgets.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
  </Children>
  <Placement>
    <X>
      <!--<Size>365</Size>-->
      <Size>450</Size>
    </X>
    <Y>
      <Size>295</Size>
    </Y>
  </Placement>
  <PickChildrenOnly>true</PickChildrenOnly>
  <Visible>false</Visible>
</WidgetPanel>