<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Header>
		<Prototype href="ButtonRegular2/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Name>ButtonNew</Name>
	<Placement>
		<X>
			<Pos>33</Pos>
			<Size>110</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>41</HighPos>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<TextFileRef href="ButtonNew.txt" />
			<Reaction>button_new_pressed</Reaction>
			<ReactionOnPointing />
		</Item>
	</Variants>
</WidgetButton>
