<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>CoolBuffs</Name>
	<Priority>5430</Priority>
	<Children>
		<Item href="MainPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="CheckboxPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="ListPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		
		<Item href="CoolBuffs/Buff.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="CoolBuffs/ShowHideBtn/ShowHideBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="CoolBuffs/ItemPanel/ItemPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="CoolBuffs/MobActionPanel/MobActionPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="CoolBuffs/AvatarPos.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="CoolBuffs/TargetPos.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
