<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
    <Name>MainPanel</Name>
	<Priority>10</Priority>
	<Children>
		<Item href="OptionsContainer.(WidgetScrollableContainer).xdb#xpointer(/WidgetScrollableContainer)" />
		<Item href="CornerCross.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="WindowHeader.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="MainFrame.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="BackFrame.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="SliderFrame.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="TabBuffs.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="TabOptions.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ButtonNew.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ButtonPos.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ButtonAccept.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
    <Placement>
        <X>
            <Align>WIDGET_ALIGN_LOW</Align>
			<Pos>200</Pos>
            <Size>700</Size>
        </X>
        <Y>
            <Align>WIDGET_ALIGN_LOW</Align>
			<Pos>200</Pos>
            <Size>671</Size>
        </Y>
    </Placement>
	<Visible>false</Visible>
    <PickChildrenOnly>true</PickChildrenOnly>
	<clipContent>false</clipContent>
</WidgetPanel>
