<?xml version="1.0" encoding="UTF-8" ?>
<WidgetScrollableContainer>
	<Name>OptionsContainer</Name>
	<BackLayer href="" />
	<Priority>200</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>32</Pos>
			<HighPos>13</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>60</Pos>
			<HighPos>80</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<border href="OptionsContent.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	<widgetsArrangement>WIDGETS_ARRANGEMENT_T2B</widgetsArrangement>
	<scrollBar href="Scroll.(WidgetGlideScrollBar).xdb#xpointer(/WidgetGlideScrollBar)" />
	<elementsInterval>-4</elementsInterval>
</WidgetScrollableContainer>
