<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Header>
		<Prototype href="BottomTabs/BottomTab.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Name>TabOptions</Name>
	<Placement>
		<X>
			<Pos>155</Pos>
			<Size>120</Size>
		</X>
		<Y>
			<HighPos>0</HighPos>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Variants>
		<Item>
			<TextFileRef href="TabOptions.txt" />
			<PushedOffset x="1" y="1" />
			<Reaction>tab_options_pressed</Reaction>
			<ReactionOnPointing />
		</Item>
		<Item>
			<TextFileRef href="TabOptions.txt" />
		</Item>
	</Variants>
</WidgetButton>
