<?xml version="1.0" encoding="UTF-8" ?>
<WidgetGlideScrollBar>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Size>24</Size>
			<HighPos>10</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<incButton href="ButtonDown/ButtonDown.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	<decButton href="ButtonUp/ButtonUp.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	<slider href="Slider/Slider.(WidgetGlideSlider).xdb#xpointer(/WidgetGlideSlider)" />
</WidgetGlideScrollBar>