<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ButtonUnequipMenu</Name>
	<Priority>20</Priority>
	<clipContent>false</clipContent>
	<Children>
		<Item href="ButtonUnequipMenuText.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>390</Pos>
			<HighPos>0</HighPos>
			<Size>180</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>4</Pos>
			<HighPos>4</HighPos>
			<Size>25</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="../../../Textures/GUI/MsgBoxButton.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="../../../Textures/GUI/MsgBoxButtonPressed.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>ButtonUnequipMenuPressed</Reaction>
		</Item>
	</Variants>
</WidgetButton>
