--------------------------------------------------------
--------------Файл настроек (Config File)---------------
--------------------------------------------------------

Global( "Locales", {

----------------------------------------------
--РУССКАЯ ЛОКАЛИЗАЦИЯ (RUSSIAN LOCALIZATION)
----------------------------------------------
	[ "rus" ] = {
		[ "ShowMark" ]      = "Отображать метку",
		[ "ShowArrow" ]     = "Отображать стрелку с расстоянием",
		[ "ShowGear" ]      = "Отображать рейтинг и руны цели",
		[ "OwnBuffs" ]      = "Отображать все бафы, наложенные собой",
		[ "HideGreen" ]     = "Показывать только красных мобов",
		[ "MobBuffs" ]      = "Отображать бафы над мобами в любом режиме",
		[ "InverseSort" ]   = "Сортировать в обратном алфавитном порядке",
		[ "OptionsSaved" ]  = "Настройки сохранены",
		[ "Enemies" ]       = "Враждебные персонажи",
		[ "Friends" ]       = "Дружественные персонажи",
		[ "PartyRaid" ]     = "Своя группа/отряд",
		[ "Mobs" ]          = "Мобы",
		[ "Spectator" ]     = "Спектатор",
		[ "Refreshed" ]     = "Список обновлён",
		[ "ss" ]            = "с",
		[ "mm" ]            = "м",
		[ "hh" ]            = "ч",
		[ "PageBuffs" ]     = "Бафы",
		[ "PageOpts" ]      = "Опции",
		[ "PageMark" ]      = "Метка",
		[ "BuffName" ]      = "Баф",
		[ "OnUnit" ]        = "Персонажи",
		[ "OnMobs" ]        = "Мобы",
		[ "LabelCommon" ]   = "Общее",
		[ "LabelSingle" ]   = "Отображение в режиме одного столбика",
		[ "LabelMulti" ]    = "Отображение в режиме нескольких столбиков",
		[ "LabelPriority" ] = "Приоритет классов",
		[ "LabelPosition" ] = "Расположение классов по столбикам",
		[ "PanelWidth" ]    = "Ширина панели",
		[ "PanelHeight" ]   = "Высота панели",
		[ "PanelFontSize" ] = "Размер шрифта",
		[ "PanelIconSize" ] = "Размер иконок бафов",
		[ "PanelShadow" ]   = "Тень шрифта",
		[ "PanelOutline" ]  = "Обводка шрифта",
		[ "WARRIOR" ]       = "Воин",
		[ "PALADIN" ]       = "Храмовник",
		[ "MAGE" ]          = "Волшебник",
		[ "DRUID" ]         = "Язычник",
		[ "PSIONIC" ]       = "Мистик",
		[ "STALKER" ]       = "Разведчик",
		[ "PRIEST" ]        = "Жрец",
		[ "NECROMANCER" ]   = "Некромант",
		[ "BARD" ]          = "Бард",
		[ "ENGINEER" ]      = "Инженер",
		[ "WARLOCK" ]       = "Демонолог",
		[ "PET" ]           = "Питомцы",
		[ "MaxRows" ]       = "Максимальное количество строк на панели",
		[ "ShowPets" ]      = "Отображать питомцев",
		[ "ShowMini" ]      = "Показывать мини-бафы на панели",
		[ "ResetConfig" ]   = "Сброс к стандартным настройкам",
		[ "ResetBuffs" ]    = "Сброс списка бафов",
		[ "ExportBuffs" ]   = "Экспорт списка бафов в mods.txt",
	},

----------------------------------------------
--ENGLISH LOCALIZATION
----------------------------------------------
	[ "eng" ] = {
		[ "ShowMark" ]      = "Show mark on your target",
		[ "ShowArrow" ]     = "Show arrow with a distance",
		[ "ShowGear" ]      = "Show gear-score and runes of target",
		[ "OwnBuffs" ]      = "Show all buffs casted by avatar",
		[ "HideGreen" ]     = "Show only red mobs",
		[ "MobBuffs" ]      = "Show mob's buffs in any mode",
		[ "InverseSort" ]   = "Sort in inverse alphabetical order",
		[ "OptionsSaved" ]  = "Options saved",
		[ "Enemies" ]       = "Enemies",
		[ "Friends" ]       = "Friends",
		[ "PartyRaid" ]     = "Your party/raid",
		[ "Mobs" ]          = "Mobs",
		[ "Spectator" ]     = "Spectator",
		[ "Refreshed" ]     = "Unit list refreshed",
		[ "ss" ]            = "s",
		[ "mm" ]            = "m",
		[ "hh" ]            = "h",
		[ "PageBuffs" ]     = "Buffs",
		[ "PageOpts" ]      = "Options",
		[ "PageMark" ]      = "Mark",
		[ "BuffName" ]      = "Buff",
		[ "OnUnit" ]        = "Players",
		[ "OnMobs" ]        = "Mobs",
		[ "LabelCommon" ]   = "Common Settings",
		[ "LabelSingle" ]   = "Single-Column Style",
		[ "LabelMulti" ]    = "Multi-Column Style",
		[ "LabelPriority" ] = "Class Priority",
		[ "LabelPosition" ] = "Class Position by Columns",
		[ "PanelWidth" ]    = "Panel width",
		[ "PanelHeight" ]   = "Panel height",
		[ "PanelFontSize" ] = "Font size",
		[ "PanelIconSize" ] = "Icon size",
		[ "PanelShadow" ]   = "Font shadow",
		[ "PanelOutline" ]  = "Font outline",
		[ "WARRIOR" ]       = "Warrior",
		[ "PALADIN" ]       = "Paladin",
		[ "MAGE" ]          = "Mage",
		[ "DRUID" ]         = "Druid",
		[ "PSIONIC" ]       = "Psionic",
		[ "STALKER" ]       = "Stalker",
		[ "PRIEST" ]        = "Priest",
		[ "NECROMANCER" ]   = "Necromancer",
		[ "BARD" ]          = "Bard",
		[ "ENGINEER" ]      = "Engineer",
		[ "WARLOCK" ]       = "Warlock",
		[ "PET" ]           = "Pets",
		[ "MaxRows" ]       = "Maximum rows count",
		[ "ShowPets" ]      = "Show pets",
		[ "ShowMini" ]      = "Show mini-buffs on panel",
		[ "ResetConfig" ]   = "Reset to default settings",
		[ "ResetBuffs" ]    = "Reset buff list",
		[ "ExportBuffs" ]   = "Export buff list to mods.txt",
	}

})
