<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>ItemInfo</Name>
	<AutoStart>true</AutoStart>
	<Forms>
		<Item>
			<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
			<Id>Main</Id>
		</Item>
	</Forms>
	<MainFormId>Main</MainFormId>
	<ScriptFileRefs>
		<Item href="Libs/Chat.lua"/>
		<Item href="Libs/Log.lua"/>
		<Item href="Libs/Misc.lua"/>
		<Item href="Libs/Sort.lua"/>
		<Item href="Libs/Widget.lua"/>
		<Item href="Libs/LibDnD.lua"/>
		<Item href="Libs/ScriptAdvancedToString.lua"/>
		<Item href="Libs/ScriptChatLogExt.lua"/>
		<Item href="Libs/Utils.lua"/>	

		<Item href="Scripts/Locales.lua"/>
		<Item href="Scripts/ItemInfo.lua"/>
		<Item href="Scripts/UserInterface.lua"/>
		<Item href="Scripts/Main.lua"/>
	</ScriptFileRefs>

	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
<addon_name>ItemInfo</addon_name><addon_date>1630758481</addon_date><addon_link>https://alloder.pro/files/file/680-iteminfo/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link></UIAddon>
