<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>SearchPanelBag</Name>
	<Priority>50</Priority>
	<clipContent>false</clipContent>
	<Children>
		<Item href="EditLine/EditLineBag.(WidgetEditLine).xdb#xpointer(/WidgetEditLine)" />
	</Children>
	<BackLayer href="../Textures/MenuFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>155</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>24</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
</WidgetPanel>
