cooldown_player = {
	-- все, что тратит мирру
	['Милость'] = 30,
	['Сила Света'] = 120,
	['Сила Духа'] = 300,
	['Сила Воли'] = 120,

	-- ощущай прибавку 'Великая'
	['Великая Милость'] = 10,
	['Великая Сила Света'] = 120,
	['Великая Сила Духа'] = 300,
	['Великая Сила Воли'] = 60,

	-- банки там всякие
	['Зелье исцеления'] = 120,
	['Зелье восстановления'] = 300,
	['Снадобье астрального зрения'] = 300,
	--Бальзам волшебной брони

	-- громобои
	['Громобой'] = 180,
	['Модернизированный Громобой'] = 120,

	-- откаты маунтов
	['Карьер'] = 180, -- ускорение маунта
	['Покров скорости'] = 180, -- инвиз маунта
	
	-- 
	['Талисман Астрального Дозора'] = 600,
	
	-- что можем получить от переродка

	-- храмовник
	['Карающий меч'] = 40,
	['Отмщение'] = 300,

	-- разведчик
	['Смертоносная скорость'] = 80,
	['Отскок'] = 30,

	-- мистик
	['Психическая атака'] = 60,
	['Стремительность'] = 180,

	-- некромант
	['Дыхание смерти'] = 30,
	['Страх'] = 120,

	-- жрец
	['Напутствие'] = 180,
	['Щит святости'] = 300,

	-- воин
	['Выброс адреналина'] = 210,
	['Рывок'] = 60,

	-- язычник
	['Осиный рой'] = 95,
	['Природное равновесие'] = 180,

	-- волшебник
	['Сдвиг'] = 40,
	['Каменная преграда'] = 45,
	['Стихийный щит'] = 45,

	-- бард
	['Диссонаннс'] = 10,
	['Увертюра'] = 0.5,

	-- инженер
	['Легкая турель'] = 60,
	['Магнитное поле'] = 60,

	-- классы

	['NECROMANCER'] = {
		['Вампиризм'] = true, -- откат сильно расплывчив
		['Изъятие жизни'] = true, -- раньше открывалось на Кирахе
		['Страх'] = { rank_1 = 60, rank_2 = 45, rank_3 = 30, ruby = 30 }, -- 'Паникёр'
		['Пакт крови'] = { rank_1 = 150, rank_2 = 120, rank_3 = 90 },
		['Кислотный реагент'] = 30,
		['Иммунодефицит'] = { rank_1 = 440, rank_2 = 275, rank_3 = 220 }, -- слезы дракона, на откат влияет качество слез
		['Тёмная мощь'] = { rank_1 = 300, rank_2 = 180, rank_3 = 150 }, -- слезы дракона
		['Призрачный покров'] = 40, -- тайна мира
		['Искусство реанимации'] = 180, -- реаниматоры
		['Прах к праху'] = 180, -- 
		['Проклятье чернокнижника'] = 180, -- чернокнижники
		['Касание целителя'] = 180, -- целители
		['Оглушающий вопль'] = 40, -- молчанка душегубки
		['Кровопускание'] = {rank_1 = 25, rank_2 = 25, rank_3 = 25}
	},
	
	['BARD'] = {
		['Соло'] = { rank_1 = 90, rank_2 = 90, rank_3 = 90, ruby = 30, buff = { ['Вдохновение'] = 50 } },
		['Романс'] = { rank_1 = 60, rank_2 = 30, rank_3 = 20, buff = { ['Вдохновение'] = 50 } },
		['Серенада'] = { rank_1 = 60, rank_2 = 30, rank_3 = 20, buff = { ['Вдохновение'] = 50 } },
		['Летающий клинок'] = 10, -- откат от 10 до 20 секунд
		['Танцующий клинок'] = { rank_1 = 20, rank_2 = 20, rank_3 = 20, ruby = 15, buff = { ['Вдохновение'] = 50 } },
		['Пляшущий клинок'] = { rank_1 = 20, rank_2 = 20, rank_3 = 20, ruby = 15, buff = { ['Вдохновение'] = 50 } },
		['Муза'] = { rank_1 = 600, rank_2 = 300, rank_3 = 180 },
		['Фуга ля минор'] = { rank_1 = 900, rank_2 = 300, rank_3 = 180, buff = { ['Вдохновение'] = 50 } },
		['Бис'] = { rank_1 = 720, rank_2 = 432, rank_3 = 360 }, -- слезы дракона, на откат влияет качество слез
		['Теневой дуэт'] = { rank_1 = 210, rank_2 = 180, rank_3 = 150 }, -- слезы дракона
		['Танцующие тени'] = { rank_1 = 90, rank_2 = 45 },
		['Рапсодия'] = { rank_1 = 60, buff = { ['Вдохновение'] = 50 } },
		['Запрещенный прием'] = 60,
		['Сила слова'] = 60,
		['Коварный выпад'] = 60,
		['Блеск стали'] = 60
	},
	
	['DRUID'] = {
		['Удар Кабана'] = { rank_1 = 60, rank_2 = 45, rank_3 = 30, ruby = 20 }, -- 'Боевая хитрость'
		['Большая охота'] = 90,
		['Фас!'] = { rank_1 = 30, rank_2 = 25, rank_3 = 20 },
		['Команда - Фас!'] = { rank_1 = 30, rank_2 = 25, rank_3 = 20 },
		['Дубовая кора'] = { rank_1 = 120, rank_2 = 110, rank_3 = 100, ruby = 30 }, -- 'Осторожность'
		['Осиный рой'] = { rank_1 = 110, rank_2 = 95, rank_3 = 80 },
		['Обновление'] = { rank_1 = 120, rank_2 = 100, rank_3 = 90 },
		['Цепная молния'] = { rank_1 = 35, rank_2 = 20, rank_3 = 15, ruby = 30 },
		['Грызи!'] = 20,
		['Команда - Грызи!'] = 20,
		['Единение с природой'] = 170, -- слезы дракона, на откат влияет качество слез
		['Рви!'] = 60, -- слезы дракона
		['Команда - Рви!'] = 60,
		['Удар Тигра'] = { rank_1 = 40, rank_2 = 23, ruby = 20 }, -- 'Боевая хитрость'
		['Куси!'] = 12,
		['Команда - Куси!'] = 12,
		['Помощь природы'] = 180,
		['Опутывающие корни'] = { rank_1 = 120, rank_2 = 90 },
		['Природное равновесие'] = 180
	},
	
	['ENGINEER'] = {
		['Лёгкая турель'] = { rank_1 = 30, rank_2 = 30, rank_3 = 30, ruby = 30 },
		['Осколочная бомба'] = { rank_1 = 20, rank_2 = 20, rank_3 = 20, ruby = 30 },
		['Проект «Здравница»'] = { rank_1 = 75, rank_2 = 75, rank_3 = 75, ruby = 30 },
		['Стальные москиты'] = { rank_1 = 15, rank_2 = 15, rank_3 = 15, ruby = 30 },
		['Левитирующая платформа'] = { rank_1 = 30, rank_2 = 30, rank_3 = 30, ruby = 30 },
		['Выброс маны'] = { rank_1 = 30, rank_2 = 30, rank_3 = 30, ruby = 30 },
		['Механический капкан'] = 35,
		['Резонансная бомба'] = { rank_1 = 25, rank_2 = 25, rank_3 = 25, ruby = 25 },
		['Мишень'] = 300,
		['Исцелин'] = 300,
		['Целеуказатель'] = 30,
		['Летающая платформа'] = 35, -- слезы дракона
		['Перегрузка'] = { rank_1 = 285, rank_2 = 195, rank_3 = 165 }, -- слезы дракона, на откат влияет качество слез
		['Единый контур'] = 120,
		['Крупный калибр'] = 120,
		['Газовая бомба'] = 90,
		['Стимуляторы'] = 60
	},
	
	['MAGE'] = {
		['Ледяной поток'] = { rank_1 = 60, rank_2 = 60, rank_3 = 60, ruby = 50 },
		['Ледяная комета'] = { rank_1 = 10, rank_2 = 10, rank_3 = 10, ruby = 50 },
		['Ледяной метеор'] = { rank_1 = 10, rank_2 = 10, rank_3 = 10, ruby = 50 },
		['Сдвиг'] = { rank_1 = 50, rank_2 = 25, rank_3 = 20 },
		['Огненная стена'] = { rank_1 = 900, rank_2 = 360, rank_3 = 300 },
		['Отражения'] = { rank_1 = 180, rank_2 = 90, rank_3 = 60 },
		['Воспламенение'] = 60,
		['Ледяные оковы'] = 30,
		['Портал'] = 35,
		['Гармония стихий'] = 120,
		['Астральная стрела'] = 120,
		['Прилив стихий'] = 60, -- слезы дракона
		['Тактика волшебства'] = { rank_1 = 240, rank_2 = 180, rank_3 = 150 }, -- слезы дракона
		['Невидимость'] = 60
	},
	
	['PRIEST'] = {
		['Разряд'] = { rank_1 = 40, rank_2 = 30, rank_3 = 25 },
		['Щит святости'] = { rank_1 = 600, rank_2 = 300, rank_3 = 180, ruby = 45 },
		['Ослепление'] = { rank_1 = 180, rank_2 = 60, rank_3 = 30 },
		['Благословение'] = { rank_1 = 30, rank_2 = 30, rank_3 = 30, buff = { ['Аспект Милости'] = 0 } },
		['Исцеление'] = { rank_1 = 50, rank_2 = 40, rank_3 = 30, ruby = 30 },
		['Великое исцеление'] = { rank_1 = 60, rank_2 = 60, rank_3 = 60, buff = { ['Аспект Милости'] = 0 } },
		['Святое исцеление'] = { rank_1 = 60, rank_2 = 60, rank_3 = 60, buff = { ['Аспект Милости'] = 0 } },
		['Оцепенение'] = { rank_1 = 120, rank_2 = 120, rank_3 = 120, ruby = 30 },
		['Целительное сияние'] = 30,
		['Исступление'] = { rank_1 = 600, rank_2 = 180, rank_3 = 60 },
		['Экзорцизм'] = { rank_1 = 40, ruby = 30 },
		['Молчание'] = { rank_1 = 60, ruby = 30 },
		['Напутствие'] = 180,
		['Мольба'] = 30,
		['Щит Тенсеса'] = 120,
		['Мудрость восставших'] = 120,
		['Святое слово'] = 60,
		['Возмездие капеллана'] = 120,
		['Провидение'] = { rank_1 = 180, rank_2 = 120, rank_3 = 90 }, -- слезы дракона
		['Предел веры'] = 120 -- слезы дракона
	},
	
	['PALADIN'] = {
		['Карающий меч'] = { rank_1 = 30, rank_2 = 25, rank_3 = 20, ruby = 15 },
		['Слово Света'] = { rank_1 = 300, rank_2 = 160, rank_3 = 120, ruby = 30 },
		['Молитва'] = { rank_1 = 300, rank_2 = 120, rank_3 = 90, ruby = 30 },
		['Сияющий меч'] = { rank_1 = 180, rank_2 = 60, rank_3 = 30, ruby = 30 },
		['Святая ярость'] = { rank_1 = 300, rank_2 = 180, rank_3 = 135, ruby = 30 },
		['Прикосновение Света'] = { rank_1 = 180, rank_2 = 120, rank_3 = 90, ruby = 30 },
		['Аутодафе'] = 144, -- слезы дракона, на откат влияет качество слез
		['Праведный гнев'] = { rank_1 = 210, rank_2 = 150, rank_3 = 120 }, -- слезы дракона
		['Удар отлучения'] = 10,
		['Искупление'] = { rank_1 = 900, ruby = 30 },
		['Вызов'] = 20,
		['Удар щитом'] = 30,
		['Клич комиссара'] = 120,
		['Проклятье паладина'] = 120,
		['Смирение'] = 60,
		['Тайна Света'] = 300,
		['Удар витязя'] = 120,
		['Храбрость'] = 30,
		['Удар комиссара'] = 45,
		['Удар карателя'] = 45,
		['Удар витязя'] = 45,
		['Удар Паладина'] = 45
	},
	
	['PSIONIC'] = {
		['Концентрация'] = { rank_1 = 150, rank_2 = 120, rank_3 = 90, ruby = 33 },
		['Астральная форма'] = 30,
		['Астральное тело'] = 30,
		['Гипноз'] = { rank_1 = 30, rank_2 = 25, rank_3 = 20 },
		['Импульс'] = { rank_1 = 33, rank_2 = 27, rank_3 = 23, ruby = 30 },
		['Удушение'] = 25,
		['Коррекция тела'] = { rank_1 = 60, rank_2 = 40, rank_3 = 30 },
		['Психическая атака'] = { rank_1 = 32, rank_2 = 26, rank_3 = 20, ruby = 30 },
		['Стремительность'] = { rank_1 = 300, rank_2 = 210, rank_3 = 150, ruby = 45 },
		['Призрачный убийца'] = 30,
		['Подавление воли'] = { rank_1 = 18, rank_2 = 13, rank_3 = 10 },
		['Дыхание астрала'] = 90, -- слезы дракона
		['Опалённый разум'] = 60,
		['Поверхностный транс'] = 300,
		['Исход'] = 600,
		['Эмпатический дар'] = 300,
		['Петля времени'] = 180,
		['Звуковая волна'] = 120,
		['Магическая защита'] = 120,
		['Прозрение'] = 120,
		['Взрыв разума'] = 15
	},

	['STALKER'] = {
		['Смертоносная скорость'] = { rank_1 = 15, rank_2 = 15, rank_3 = 15, ruby = 20 },
		['Стальные шарики'] = 60,
		['Перекат'] = { rank_1 = 30, rank_2 = 23, rank_3 = 20 },
		['Скрыться из виду'] = { rank_1 = 300, rank_2 = 240, rank_3 = 180, ruby = 60 },
		['Отскок'] = { rank_1 = 45, rank_2 = 30, rank_3 = 20 },
		['Верный выстрел в ноги'] = 40,
		['Верный выстрел в горло'] = 40,
		['Верный выстрел в руки'] = 40,
		['Шквал ударов'] = 30,
		['Беглый огонь'] = 30,
		['Кульбит'] = { rank_1 = 25, rank_2 = 18, rank_3 = 13 },
		['Сверхъестественная скорость'] = { rank_1 = 15, rank_2 = 14, rank_3 = 13, ruby = 20 },
		['Вихрь клинков'] = 90, -- слезы дракона
		['Натиск'] = { rank_1 = 240, rank_2 = 180, rank_3 = 150 }, -- слезы дракона
		['Единство'] = 60,
		['Отравленная стрела'] = 30,
		['Быстрая перезарядка'] = 120,
		['Вспышка'] = 45,
		['Дымное облако'] = 80,
		['Побег'] = 40,
		['Страх смерти'] = 60,
		['Взрывная стрела'] = 60,
		['Не уйдёшь!'] = 180,
		['Метнуть кинжалы'] = 60,
		['Охотничьи силки'] = 60,
		['Хитрый приём'] = 300,
		['Покушение'] = {rank_1 = 15, rank_2 = 15, rank_3 = 15, ruby = 43},
	},
	
	['WARRIOR'] = {
		['Рывок'] = { rank_1 = 35, rank_2 = 30, rank_3 = 25 },
		['Удар щитом'] = { rank_1 = 10, rank_2 = 10, rank_3 = 10, ruby = 60 },
		['Пинок'] = { rank_1 = 30, rank_2 = 20, rank_3 = 15 },
		['Оскорбление'] = { rank_1 = 60, rank_2 = 30, rank_3 = 20 },
		['Выброс адреналина'] = { rank_1 = 157.5, rank_2 = 112.5, rank_3 = 90 },
		['Бычий удар'] = { rank_1 = 60, rank_2 = 50, rank_3 = 45 },
		['Мотивированная агрессия'] = 200, -- слезы дракона, на откат влияет качество слез
		['Богатырская сила'] = { rank_1 = 150, rank_2 = 110, rank_3 = 90 }, -- слезы дракона
		['Мясорубка'] = { rank_1 = 45, rank_2 = 30 },
		['Приговор'] = 300,
		['Защитник'] = 180,
		['Заслон'] = { rank_1 = 30, rank_2 = 20 },
		['Выстрел в колено'] = 20,
		['Сотрясающий удар'] = { rank_1 = 120, rank_2 = 60 },
		['Оглушающая атака'] = { rank_1 = 60, rank_2 = 30 },
		['Изнуряющий вопль'] = 180,
		['Оглушительный крик'] = 90,
		['Устрашающий крик'] = 180,
		['Хитрость вояк'] = 120
	}
}

cooldown_monster = {
	['Пустынный паук'] = { ['Паутина'] = 15 },
	['Избушка'] = { ['Бочка с ведьминым зельем'] = 16 },
}