<?xml version="1.0" encoding="UTF-8" ?>
<WidgetScrollableContainer>
	<Name>GroupContainer</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>8</Pos>
			<HighPos>8</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>27</Pos>
			<HighPos>8</HighPos>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<border href="GroupContent.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	<widgetsArrangement>WIDGETS_ARRANGEMENT_T2B</widgetsArrangement>
	<elementsInterval>8</elementsInterval>
</WidgetScrollableContainer>