<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Header</Name>
	<Priority>2</Priority>
	<clipContent>false</clipContent>
	<Children>
		<Item href="HeaderButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="EmblemsText.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="ButtonBuyMenu/ButtonBuyMenu.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ButtonSuggestionMenu/ButtonSuggestionMenu.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="MinusButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PlusButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="../../Textures/GUI/Header.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>660</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>33</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
</WidgetPanel>
