<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>MinusButton</Name>
	<Priority>20</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>570</Pos>
			<HighPos>0</HighPos>
			<Size>24</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>4</Pos>
			<Size>24</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<StateNormal>
				<LayerMain href="../../Textures/Minus.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="../../Textures/MinusPressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StatePushed>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>HideButtonPressed</Reaction>
		</Item>
	</Variants>
</WidgetButton>
