<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerTiledTexture>
 <Color>0xffffffff</Color>
 <Grayed>false</Grayed>
 <BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
 <flatPlacement>false</flatPlacement>
 <lazyLoad>false</lazyLoad>
 <textureItem href="Line.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
 <Layout>
  <LeftX>0</LeftX>
  <MiddleX>16</MiddleX>
  <RightX>0</RightX>
  <TopY>3</TopY>
  <MiddleY>10</MiddleY>
  <BottomY>3</BottomY>
 </Layout>
 <layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
 <layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
</WidgetLayerTiledTexture>
