<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
 <mipSW>-1</mipSW>
 <mipsNumber>1</mipsNumber>
 <generateMipChain>false</generateMipChain>
 <type>DXT5</type>
 <width>256</width>
 <height>256</height>
 <realWidth>256</realWidth>
 <realHeight>256</realHeight>
 <disableLODControl>false</disableLODControl>
 <alphaTex>true</alphaTex>
 <binaryFileSize>1561</binaryFileSize>
 <binaryFile href="Set.(UITexture).bin" />
 <binaryFileSize2>0</binaryFileSize2>
 <binaryFile2 href="" />
 <wrap>false</wrap>
 <LocalizationInfo />
 <atlasPart>true</atlasPart>
 <pool>UNDEFINED</pool>
</UITexture>
