<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerTiledTexture>
 <Color>0xffffffff</Color>
 <Grayed>false</Grayed>
 <BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
 <flatPlacement>true</flatPlacement>
 <lazyLoad>false</lazyLoad>
 <textureItem href="Set_D.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
 <Layout>
  <LeftX>9</LeftX>
  <MiddleX>14</MiddleX>
  <RightX>9</RightX>
  <TopY>0</TopY>
  <MiddleY>32</MiddleY>
  <BottomY>0</BottomY>
 </Layout>
 <layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
 <layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
</WidgetLayerTiledTexture>
