<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>BuyMenu</Name>
	<Priority>50</Priority>
	<clipContent>false</clipContent>
	<Children>
		<Item href="ButtonBuyElixirs/ButtonBuyElixirs.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ButtonBuyHammers/ButtonBuyHammers.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ButtonBuyGold/ButtonBuyGold.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ButtonBuyNothing/ButtonBuyNothing.(WidgetButton).xdb#xpointer(/WidgetButton)" />	
	</Children>
	<BackLayer href="../../Textures/GUI/MenuFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>90</Pos>
			<HighPos>0</HighPos>
			<Size>155</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIGET_SIZING_DEFAULT</Sizing>
			<Pos>32</Pos>
			<HighPos>0</HighPos>
			<Size>135</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
</WidgetPanel>
