<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
  <Name>SortPanel</Name>
  <Children>
    <!--<Item href="SortByState.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
    <Item href="SortByName.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />-->

    <Item href="TitleTextD.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
    <Item href="TitleTextM.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
    <Item href="TitleTextH.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
    <Item href="TitleTextMin.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
    <Item href="TitleTextName.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
  </Children>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
      <Pos>8</Pos>
      <HighPos>25</HighPos>
    </X>
    <Y>
      <Size>30</Size>
    </Y>
  </Placement>
  <PickChildrenOnly>true</PickChildrenOnly>
  <Visible>true</Visible>
</WidgetPanel>