<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>TitleTextM</Name>
	<Priority>0</Priority>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LEFT</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>48</Pos>
			<HighPos>0</HighPos>
			<Size>1080</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>7</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TabOrder>0</TabOrder>
	<TransparentInput>true</TransparentInput>
	<FormatFileRef href="TitleText.txt" />
	<TextValues />
	<TextStyle>
		<wrapText>false</wrapText>
		<showClippedSymbol>true</showClippedSymbol>
		<ellipsis>false</ellipsis>
	</TextStyle>
	<minWidth>50</minWidth>
	<maxWidth>100</maxWidth>
</WidgetTextView>
